# ── Production build environment ─────────────────────────────────────────────
# This file is loaded automatically by Vite during `npm run build`.
# You can also override this by setting VITE_API_BASE_URL in the
# Vercel dashboard (Environment Variables) — that takes precedence.

# Backend API URL — your Render deployment
VITE_API_BASE_URL=https://pc-sales-8phu.onrender.com

# Supabase (same as local — these are public anon keys, safe to commit)
VITE_SUPABASE_URL=https://kscaczmstrudifqathfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzY2Fjem1zdHJ1ZGlmcWF0aGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDI4NzgsImV4cCI6MjA4MzA3ODg3OH0.updTQhbiC9zGL0wKA_NtcEKoN1Ux1oVfbz3lkbgPaQY
